{
  "name": "webpack_first_demo",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "jQuery": "^1.7.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "webpack": "^4.28.3",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server"
  },
  "author": "Yan Pan",
  "license": "ISC"
}
